<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSForm</class>
 <widget class="QWidget" name="MSForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>341</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>221</width>
    <height>341</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>221</width>
    <height>341</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MS神器</string>
  </property>
  <widget class="QLabel" name="MsgLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>37</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>未运行</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDateEdit" name="DateDE">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ULDMnfstBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ULD舱单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RentalMnfstBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>租板舱单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ULD951Btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ULD951</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LWS952Btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LWS952</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UCM951Btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>UCM951</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ULD952Btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ULD952</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SCM1Btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>SCM1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SCM2Btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>SCM2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MnfstBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>舱单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
